[tox]
envlist = flake8,black,py35,py36,py37,py38

[testenv]
deps =
    pytest
    -rrequirements.txt
setenv = VIRTUAL_ENV={envdir}
commands = pytest

[testenv:flake8]
commands = flake8
deps =
    flake8
    -rrequirements.txt

[testenv:black]
deps =
    black
    -rrequirements.txt
commands =
    black --check --diff -S chlocust

[flake8]
max-line-length = 119
exclude = .tox,dist,*.egg,venv
